PyYAML	6.0.2	6.0.2
absl-py	2.1.0	2.3.1
autocommand	2.2.2	2.2.2
backports.tarfile	1.2.0	1.2.0
cachetools	5.5.0	6.2.0
certifi	2024.12.14	2025.8.3
charset-normalizer	3.4.1	3.4.3
cycler	0.11.0	0.12.1
decorator	5.1.1	5.2.1
fonttools	4.37.4	4.59.2
future	1.0.0	1.0.0
google-auth	2.37.0	2.40.3
google-auth-oauthlib	1.0.0	1.2.2
grpcio	1.69.0	1.74.0
idna	3.10	3.10
importlib-metadata	8.5.0	8.7.0
importlib-resources	6.4.0	6.5.2
inflect	7.3.1	7.5.0
jaraco.collections	5.1.0	5.2.1
jaraco.context	5.3.0	6.0.1
jaraco.functools	4.0.1	4.3.0
jaraco.text	3.12.1	4.0.0
joblib	1.2.0	1.5.2
kiwisolver	1.4.4	1.4.9
matplotlib	3.5.3	3.10.6
more-itertools	10.3.0	10.8.0
networkx	2.2	3.5
numpy	1.22.4	2.3.3
oauthlib	3.2.2	3.3.1
olefile	0.47	0.47
packaging	21.3	25.0
pandas	1.3.5	2.3.2
pillow	10.4.0	11.3.0
pip	24.2	25.2
platformdirs	4.2.2	4.4.0
protobuf	3.20.1	6.32.1
pyasn1	0.6.1	0.6.1
pyasn1-modules	0.4.1	0.4.2
pyparsing	3.0.9	3.2.4
python-dateutil	2.9.0.post0	2.9.0.post0
pytz	2024.2	2025.2
requests	2.32.3	2.32.5
requests-oauthlib	2.0.0	2.0.0
rsa	4.9	4.9.1
scikit-learn	1.0.2	1.7.2
scipy	1.7.3	1.16.2
seaborn	0.13.2	0.13.2
setuptools	75.1.0	80.9.0
six	1.17.0	1.17.0
sklearn	0.0	0.0.post12
tensorboard	2.14.0	2.20.0
tensorboard-data-server	0.7.2	0.7.2
threadpoolctl	3.1.0	3.6.0
tomli	2.0.1	2.2.1
torch	1.10.0	2.8.0
torchaudio	0.10.0	2.8.0
torchvision	0.11.0	0.23.0
tqdm	4.67.1	4.67.1
typeguard	4.3.0	4.4.4
typing-extensions	4.12.2	4.15.0
urllib3	2.2.3	2.5.0
werkzeug	3.0.6	3.1.3
wheel	0.44.0	0.46.1
zipp	3.20.2	3.23.0